{
    "name": "AttendX",
    "short_name": "AttendX",
    "description": "Smart attendance tracking for SRM students",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0B0C0E",
    "theme_color": "#5E6AD2",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": [
        "education",
        "utilities"
    ],
    "prefer_related_applications": false
}